<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asynchronous</title>

    <style>
        h1{ 
            text-align: center; 
            }
            
        article{
            padding: 30px;
            border: 1px solid black;
        }
        .container{ 
            border-radius: 10px;
            box-sizing: border-box;
            text-align: left; 
            width: 600px;
            margin: 50px auto; 
            padding: 30px;
            border: 2px solid black;
            }

            .hl { background-color: yellow; 
            }

            .tebal {
                font-size: 20px;
                font-style: italic;
                font-weight: bold;
            }
    </style>
</head>





<body>
    <h1>Asynchronous</h1>
    <article>
        <h2>Javascript</h2>
        <P>Javascript merupakan pemrograman tingkat tinggi dan dinamis yang secara umum dapat berjalan pada browser</P>
        <p>javascript is a single-threaded, non-blocking, Asynchronous and concurrent language</p>
       
        <h3>Asynchronous javascript</h3>

        <ul>
            <li class="item tebal">Callback</li>
            <p>Callback adalah sebuah function yang dikirimkan sebagai parameter pada function lain</p>
            <li class="item tebal">Promise</li>
            <li class="item tebal">Ajax</li>
            <li class="item tebal">Async</li>
            <li class="item tebal">Await</li>
        </ul>

    </article>
    <div class="container"></div>

<!-- <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script> -->
  
<script src="asynchronous.js"></script>
</body>
</html>