<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Session Storage</title>
        <style>
            .contents{
                top: 100px;
                width: 50%;
                margin: auto;
                padding: 20px;
                border: 1px solid black;
                border-width:2px;
                text-align: center;
            }
 
            div.article{
                border: 1px solid black;
                padding: 20px;
            }

            div.latihan{
                border: 1px solid black;
                margin-top: 30px;
                padding: 20px;

            }
           
        </style>
    </head>
    <body>
        <div class="contents">
            <div class="article">
                <h1>Session Storage</h1>
                <p>Tipe storage yang kedua adalah Session Storage yang digunakan untuk menyimpan data sementara pada browser. Data akan hilang ketika browser atau tab browser ditutup.

                    Untuk menggunakan Session Storage kita gunakan objek sessionStorage. Method-method yang tersedia sama dengan milik objek localStorage kemudian untuk menyimpan datanya gunakan method setItem(), untuk mengakses data yang sudah dimasukkan kita gunakan method getItem(), dan method removeItem() untuk menghapus item.</p>
            </div>
            
            <div class="latihan">
                <button id="incrementButton">Tambah nilai</button>
                <button id="clear">Hapus storage</button>
                <h3>Kamu sudah menekan tombol di atas sebanyak:</h3>
                <h2 id="count">0</h2>
            </div>
            
        </div>
 
        <script>
        const sessionStorageKey = "PRESS_FREQUENCY";
 
        // pengecekan apakah data sessionStorage dengan key count tersedia atau belum
            if (typeof(Storage) !== "undefined") {
 
 
                if (sessionStorage.getItem(sessionStorageKey) === null) {
                        // Jika item pada local storage belum ada 
                        // maka akan atur dengan nilai awal yakni 0
                        sessionStorage.setItem(sessionStorageKey, 0);
                    }
 
                const Incrementbutton = document.querySelector("#incrementButton");
                const clearButton = document.querySelector("#clear");
                const countDisplay = document.querySelector("#count");
                
                // memberikan nilai item dari local storage
                countDisplay.innerText = sessionStorage.getItem(sessionStorageKey
                );
 
                // mengupdate nilai dari item local storage jika tombol ditekan
                Incrementbutton.addEventListener('click', function() {
                    let count = sessionStorage.getItem(sessionStorageKey);
                    count++;
                    sessionStorage.setItem(sessionStorageKey, count);
                    countDisplay.innerText = sessionStorage.getItem(sessionStorageKey);
                })
 
                // memberikan nilai 0 ke tampilan karena di-reset dan menghapus item
                clearButton.addEventListener('click', function(){
                    sessionStorage.removeItem(sessionStorageKey);
                    countDisplay.innerText = 0;})
                } else {
                    alert("Browser yang Anda gunakan tidak mendukung Web Storage")
                }
        </script>
    </body>
</html>